DATABASE_URL='mysql://07eogu7sl07i1ai9qhm6:pscale_pw_pzoCuBl4Lo3CaRPtM0OaLOElWrxc0pb9rD4IFpbgLub@aws.connect.psdb.cloud/lab2-nube?ssl={"rejectUnauthorized":true}'
a2?ssl={"rejectUnauthorized":true}'
S3_BUCKET_NAME = lab12oscarnubes
S3_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIAUFERXWX2JXKFFOPH
AWS_SECRET_ACCESS_KEY =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